{
  "name": "sample-node",
  "version": "1.0.0",
  "description": "My first Node.js app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "understanding",
    "node"
  ],
  "author": "edeced",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
